[gd_scene format=3 uid="uid://ihp42djabd5b"]

[ext_resource type="Script" uid="uid://dcsptgmsc821b" path="res://Scripts/deathScene.gd" id="1_deathscene"]
[ext_resource type="Texture2D" uid="uid://iajmwylrfdxv" path="res://RetroWindowsGUI/Window_Base.png" id="Icon_WindowBase"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="Icon_WindowHeader"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="Font_Bold"]
[ext_resource type="FontFile" uid="uid://c6o5ffwbjbf4n" path="res://RetroWindowsGUI/M 8pt.ttf" id="7_font"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Normal.tres" id="StyleBox_ButtonNormal"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Hover.tres" id="StyleBox_ButtonHover"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Pressed.tres" id="StyleBox_ButtonPressed"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Inner_Frame.tres" id="StyleBox_InnerFrame"]
[ext_resource type="AudioStream" uid="uid://dnsgo7efwdd7w" path="res://sound/alphix-game-over-417465.mp3" id="Audio_GameOver"]
[ext_resource type="Shader" uid="uid://25kefcn6ewtw" path="res://crt_filter.gdshader" id="CRT_Shader"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("CRT_Shader")
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_intensity = 0.08
shader_parameter/curvature = 0.0
shader_parameter/vignette_intensity = 0.08
shader_parameter/grr_intensity = 0.0
shader_parameter/aberration = 0.0

[node name="Control" type="Control" unique_id=748163525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deathscene")

[node name="Background" type="ColorRect" parent="." unique_id=776432097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="Window" type="NinePatchRect" parent="." unique_id=1048104231]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("Icon_WindowBase")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TitleBar" type="NinePatchRect" parent="Window"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 36.0
mouse_filter = 0
texture = ExtResource("Icon_WindowHeader")
region_rect = Rect2(0, 0, 48, 25)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 3

[node name="Title" type="Label" parent="Window/TitleBar" unique_id=420712760]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 400.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("Font_Bold")
theme_override_font_sizes/font_size = 14
text = "GAME OVER"

[node name="StatsPanel" type="Panel" parent="Window"]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 340.0
theme_override_styles/panel = ExtResource("StyleBox_InnerFrame")

[node name="StatsLabel" type="Label" parent="Window/StatsPanel" unique_id=1048202957]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 411.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("Font_Bold")
theme_override_font_sizes/font_size = 14
text = "Bad robots EXTERMINATED: 0
TOTAL BREACHES: 0
INNOCENTS TERMINATED: 0
PERFORMANCE GRADE: F"

[node name="Restart" type="Button" parent="Window" unique_id=1857837205]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 350.0
offset_right = 150.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("StyleBox_ButtonNormal")
theme_override_styles/pressed = ExtResource("StyleBox_ButtonPressed")
theme_override_styles/hover = ExtResource("StyleBox_ButtonHover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Restart"

[node name="MainMenu" type="Button" parent="Window"]
layout_mode = 0
offset_left = 170.0
offset_top = 350.0
offset_right = 280.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("StyleBox_ButtonNormal")
theme_override_styles/pressed = ExtResource("StyleBox_ButtonPressed")
theme_override_styles/hover = ExtResource("StyleBox_ButtonHover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Main Menu"

[node name="Quit" type="Button" parent="Window" unique_id=776731121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 300.0
offset_top = 350.0
offset_right = 410.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("StyleBox_ButtonNormal")
theme_override_styles/pressed = ExtResource("StyleBox_ButtonPressed")
theme_override_styles/hover = ExtResource("StyleBox_ButtonHover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Quit"

[node name="gameOverSFX" type="AudioStreamPlayer" parent="." unique_id=1722259798]
stream = ExtResource("Audio_GameOver")

[node name="CRTOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Window/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Window/Quit" to="." method="_on_quit_pressed"]
