[gd_scene format=3 uid="uid://f7nptsuhcbv2"]

[ext_resource type="PackedScene" uid="uid://cigdauiyitwjc" path="res://assets/Warehouse/SM_WM00232-Scanner.glb" id="7_aomxr"]
[ext_resource type="PackedScene" uid="uid://nrsc45eiu1u8" path="res://assets/Warehouse/SM_WM00232-Printer.glb" id="8_jctfy"]
[ext_resource type="PackedScene" uid="uid://bnpghd40n8078" path="res://assets/Warehouse/SM_WM00232-PC.glb" id="9_w3ssc"]
[ext_resource type="PackedScene" uid="uid://dscscqrn7qlva" path="res://assets/Military/Vents/SM_Air_Vent_01a.glb" id="13_qiu4c"]
[ext_resource type="PackedScene" uid="uid://cxatfeyho8yh0" path="res://assets/Warehouse/SM_WM00228-Industrial_Ceiling_light.glb" id="14_4xwai"]
[ext_resource type="PackedScene" uid="uid://ccimva4a6ejt4" path="res://assets/Military/Vents/SM_Air_Vent_01b.glb" id="14_u33t2"]
[ext_resource type="PackedScene" uid="uid://clfpsfn75q748" path="res://assets/Military/Vents/SM_Air_Vent_01c.glb" id="15_pcqgd"]
[ext_resource type="PackedScene" uid="uid://lbonwan2fhib" path="res://assets/Military/Vents/SM_Air_Vent_01d.glb" id="16_edbj5"]
[ext_resource type="PackedScene" uid="uid://lcjluskceb3u" path="res://assets/Military/Vents/SM_Air_Vent_01e.glb" id="17_hlf1e"]
[ext_resource type="PackedScene" uid="uid://biqx6mfbbfu6s" path="res://assets/Military/Vents/SM_Air_Vent_01f.glb" id="18_s3q6n"]
[ext_resource type="PackedScene" uid="uid://d11o2fjetagtg" path="res://assets/Military/Vents/SM_Air_Vent_01g.glb" id="19_ll5r0"]
[ext_resource type="PackedScene" uid="uid://m1jl3f84inof" path="res://assets/Military/Vents/SM_Air_Vent_01h.glb" id="20_rrwev"]
[ext_resource type="PackedScene" uid="uid://cp3quk26glukt" path="res://assets/Military/Vents/SM_Air_Vent_01i.glb" id="21_pr70n"]
[ext_resource type="PackedScene" uid="uid://dt63an342je16" path="res://assets/Military/Vents/SM_Air_Vent_01j.glb" id="22_rojwc"]
[ext_resource type="PackedScene" uid="uid://cfwdycr6lonbw" path="res://assets/Military/Vents/SM_Air_Vent_01k.glb" id="23_3ti50"]
[ext_resource type="PackedScene" uid="uid://cim6xg8tlmxnh" path="res://assets/Military/Vents/SM_Air_Vent_01l.glb" id="24_8wnjc"]
[ext_resource type="PackedScene" uid="uid://b5nvdvou23wlk" path="res://assets/Military/Vents/SM_Air_Vent_01m.glb" id="25_7xtcp"]
[ext_resource type="PackedScene" uid="uid://bngs5onlpv47l" path="res://assets/Military/Vents/SM_Air_Vent_01n.glb" id="26_kng1k"]
[ext_resource type="Material" uid="uid://jeghoqt1s4wf" path="res://materials/office_walls.tres" id="27_fxg6e"]
[ext_resource type="PackedScene" uid="uid://5wg1ikltsgin" path="res://assets/Military/Vents/SM_Air_Vent_01o.glb" id="27_ou13u"]
[ext_resource type="PackedScene" uid="uid://bydve5xr8vl4f" path="res://assets/Military/Vents/SM_Air_Vent_01p.glb" id="28_1yk6h"]
[ext_resource type="PackedScene" uid="uid://drtcybvu3v8vn" path="res://assets/Military/SM_Sign_01d.glb" id="28_fxg6e"]
[ext_resource type="Material" uid="uid://bwy3qauu7tk22" path="res://materials/office_floor.tres" id="28_o7cl6"]
[ext_resource type="PackedScene" uid="uid://cebgq3fm8m1dk" path="res://assets/Military/Vents/SM_Air_Vent_01q.glb" id="29_2xi75"]
[ext_resource type="PackedScene" uid="uid://cjxk4ychblcbk" path="res://assets/Military/SM_Metal_Door_03a.glb" id="29_o7cl6"]
[ext_resource type="Material" uid="uid://bghp0mv66hvu3" path="res://materials/office_ceiling.tres" id="29_qiu4c"]
[ext_resource type="PackedScene" uid="uid://dl6tnj1ucmgev" path="res://assets/Military/Vents/SM_Metal_Pipe_02i.glb" id="30_df3w1"]
[ext_resource type="PackedScene" uid="uid://d2obqq5l5gqei" path="res://assets/Military/SM_Hanging_Light_01b.glb" id="30_o7cl6"]
[ext_resource type="PackedScene" uid="uid://c8ivrxspvfa7s" path="res://assets/Military/SM_Metal_Door_Frame_Single_01a.glb" id="30_qiu4c"]
[ext_resource type="PackedScene" uid="uid://dmhhr6mv43hak" path="res://assets/Military/Vents/SM_Metal_Pipe_02j.glb" id="31_4f80w"]
[ext_resource type="PackedScene" uid="uid://c8sjlaxj2fs8c" path="res://assets/Military/SM_Wall_Light_02a.glb" id="31_qiu4c"]
[ext_resource type="PackedScene" uid="uid://dml2ttqaw6jk1" path="res://assets/Warehouse/SM_WM00217_Pallet_Small.glb" id="32_pcqgd"]
[ext_resource type="PackedScene" uid="uid://7p7fcm7o8uoy" path="res://assets/Warehouse/SM_WM00221-Scatter_Boxes_2.glb" id="33_edbj5"]

[node name="EnvironmentTesting" type="Node3D" unique_id=236438102]

[node name="SM_WM00232-Scanner" parent="." unique_id=1854196230 instance=ExtResource("7_aomxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48290548, 0, 3.7228682)

[node name="SM_WM00232-Printer" parent="." unique_id=1937720151 instance=ExtResource("8_jctfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04016292, 1.1920929e-07, 3.808189)

[node name="SM_WM00232-PC" parent="." unique_id=898097354 instance=ExtResource("9_w3ssc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80924684, 0, 3.8609104)

[node name="SM_WM00228-Industrial_Ceiling_light" parent="." unique_id=740447500 instance=ExtResource("14_4xwai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23671222, -1.1920929e-07, 0.17060089)

[node name="SM_Air_Vent_01a" parent="." unique_id=1342651766 instance=ExtResource("13_qiu4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.901652, 0, 2.632166)

[node name="SM_Air_Vent_01b" parent="." unique_id=367586286 instance=ExtResource("14_u33t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89212, 0, 1.9500878)

[node name="SM_Air_Vent_01c" parent="." unique_id=245480063 instance=ExtResource("15_pcqgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.815044, -1.1920929e-07, 1.4987943)

[node name="SM_Air_Vent_01d" parent="." unique_id=773189345 instance=ExtResource("16_edbj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6321588, 0, 1.5079483)

[node name="SM_Air_Vent_01e" parent="." unique_id=1152171263 instance=ExtResource("17_hlf1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.044976, 0, -0.40742278)

[node name="SM_Air_Vent_01f" parent="." unique_id=2115550062 instance=ExtResource("18_s3q6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.366621, 0, -0.43293178)

[node name="SM_Air_Vent_01g" parent="." unique_id=767469799 instance=ExtResource("19_ll5r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.700717, 0, -0.4836341)

[node name="SM_Air_Vent_01h" parent="." unique_id=1127139964 instance=ExtResource("20_rrwev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07468, 0, -0.49075228)

[node name="SM_Air_Vent_01i" parent="." unique_id=1109313028 instance=ExtResource("21_pr70n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.445509, 0, -0.48057622)

[node name="SM_Air_Vent_01j" parent="." unique_id=1135538073 instance=ExtResource("22_rojwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0295715, 0, -0.5116118)

[node name="SM_Air_Vent_01k" parent="." unique_id=1970604610 instance=ExtResource("23_3ti50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.566238, 0, -0.54324317)

[node name="SM_Air_Vent_01l" parent="." unique_id=738019369 instance=ExtResource("24_8wnjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1639295, 0, -0.58704865)

[node name="SM_Air_Vent_01m" parent="." unique_id=1195763487 instance=ExtResource("25_7xtcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.762102, 0, -0.62543285)

[node name="SM_Air_Vent_01n" parent="." unique_id=2052077193 instance=ExtResource("26_kng1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.146755, 0, -0.6789603)

[node name="SM_Air_Vent_01o" parent="." unique_id=900608264 instance=ExtResource("27_ou13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6823864, 0, -0.7244749)

[node name="SM_Air_Vent_01p" parent="." unique_id=1261261964 instance=ExtResource("28_1yk6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.168835, 0, -0.7139523)

[node name="SM_Air_Vent_01q" parent="." unique_id=574490370 instance=ExtResource("29_2xi75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7265909, 0, -0.77017653)

[node name="SM_Metal_Pipe_02i" parent="." unique_id=1513008078 instance=ExtResource("30_df3w1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.637948, 0, -3.4300966)

[node name="SM_Metal_Pipe_02j" parent="." unique_id=601019618 instance=ExtResource("31_4f80w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.061373, 0, -3.1031492)

[node name="SM_Sign_01d" parent="." unique_id=1564233535 instance=ExtResource("28_fxg6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.117356, 0, 0.4654398)

[node name="SM_Metal_Door_03a" parent="." unique_id=1583465240 instance=ExtResource("29_o7cl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2826784, 0, -2.9659703)

[node name="SM_Metal_Door_Frame_Single_01a" parent="." unique_id=792155049 instance=ExtResource("30_qiu4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6182077, 0, -2.8519762)

[node name="Office" type="CSGCombiner3D" parent="." unique_id=443126395]

[node name="BackWall" type="CSGCombiner3D" parent="Office" unique_id=1615558411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4370394, 0, -3.6757157)
use_collision = true

[node name="BackWall_Bottom" type="CSGBox3D" parent="Office/BackWall" unique_id=471777662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("27_fxg6e")

[node name="BackWall_Top" type="CSGBox3D" parent="Office/BackWall" unique_id=1385930370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("27_fxg6e")

[node name="BackWall_Left" type="CSGBox3D" parent="Office/BackWall" unique_id=1117688055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.275, 0)
use_collision = true
size = Vector3(2.2, 0.95, 0.1)
material = ExtResource("27_fxg6e")

[node name="BackWall_Right" type="CSGBox3D" parent="Office/BackWall" unique_id=30794188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.275, 0)
use_collision = true
size = Vector3(2.2, 0.95, 0.1)
material = ExtResource("27_fxg6e")

[node name="RightWall" type="CSGBox3D" parent="Office" unique_id=714843283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4870396, 1.25, -0.62571573)
use_collision = true
size = Vector3(0.1, 2.6, 6)
material = ExtResource("27_fxg6e")

[node name="RightWallBlock" type="CSGBox3D" parent="Office/RightWall" unique_id=1131395407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16400003, 0, -1.0806823)
use_collision = true
size = Vector3(0.428, 2.6, 1)
material = ExtResource("27_fxg6e")

[node name="LeftWall" type="CSGCombiner3D" parent="Office" unique_id=706216649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3870394, 0, -0.62571573)
use_collision = true

[node name="LeftWall_Back" type="CSGBox3D" parent="Office/LeftWall" unique_id=2037974745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2.0899048)
use_collision = true
size = Vector3(0.1, 2.6, 1.8201904)
material = ExtResource("27_fxg6e")

[node name="LeftWall_Front" type="CSGBox3D" parent="Office/LeftWall" unique_id=702853404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2.0898438)
use_collision = true
size = Vector3(0.1, 2.6, 1.8203125)
material = ExtResource("27_fxg6e")

[node name="LeftWall_Top" type="CSGBox3D" parent="Office/LeftWall" unique_id=579214703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3898923, 0)
use_collision = true
size = Vector3(0.1, 0.32, 2.36)
material = ExtResource("27_fxg6e")

[node name="Floor" type="CSGBox3D" parent="Office" unique_id=1758299145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4370394, -0.05, -0.62571573)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("28_o7cl6")

[node name="Ceiling" type="CSGBox3D" parent="Office" unique_id=581515941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4370394, 2.55, -0.62571573)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("29_qiu4c")

[node name="FrontWall" type="CSGCombiner3D" parent="Office" unique_id=1460296724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4370394, 0, 2.4242845)
use_collision = true

[node name="FrontWall_Left" type="CSGBox3D" parent="Office/FrontWall" unique_id=1396579847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8252319, 1.25, 0)
use_collision = true
size = Vector3(2.3495362, 2.6, 0.1)
material = ExtResource("27_fxg6e")

[node name="FrontWall_Right" type="CSGBox3D" parent="Office/FrontWall" unique_id=263360953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8250488, 1.25, 0)
use_collision = true
size = Vector3(2.3499024, 2.6, 0.1)
material = ExtResource("27_fxg6e")

[node name="LeftWall_Top" type="CSGBox3D" parent="Office/FrontWall" unique_id=159511907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3850584, 0)
use_collision = true
size = Vector3(1.3, 0.33, 0.1)
material = ExtResource("27_fxg6e")

[node name="SM_Hanging_Light_01b" parent="." unique_id=1719425135 instance=ExtResource("30_o7cl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.083365, 0, 0.4079864)

[node name="SM_Wall_Light_02a" parent="." unique_id=18407779 instance=ExtResource("31_qiu4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1379066, 0, 0.19758654)

[node name="SM_WM00217_Pallet_Small" parent="." unique_id=320275689 instance=ExtResource("32_pcqgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.756325, 0, 3.8501463)

[node name="SM_WM00221-Scatter_Boxes_2" parent="." unique_id=1486105775 instance=ExtResource("33_edbj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.829358, 0, 3.8109632)
