[gd_scene format=3 uid="uid://dkaju7y2nila5"]

[ext_resource type="Script" uid="uid://bip8ew85g0dse" path="res://Scripts/game3d.gd" id="1_game3d"]
[ext_resource type="PackedScene" uid="uid://lr6ecx4umycn" path="res://Scenes/Game.tscn" id="2_game"]
[ext_resource type="Material" uid="uid://bwy3qauu7tk22" path="res://materials/office_floor.tres" id="3_5wfhr"]
[ext_resource type="Script" uid="uid://fsth5elb032r" path="res://Scripts/hunter_phase1.gd" id="3_hunter_p1"]
[ext_resource type="Script" uid="uid://bwioa3l565go3" path="res://Scripts/player.gd" id="3_player"]
[ext_resource type="Material" uid="uid://bghp0mv66hvu3" path="res://materials/office_ceiling.tres" id="4_ds5qe"]
[ext_resource type="Script" uid="uid://5iluofeujj8v" path="res://Scripts/hunter_phase2.gd" id="4_hunter_p2"]
[ext_resource type="Script" uid="uid://du8ijcubylv2i" path="res://Scripts/interactable_switch.gd" id="4_switch"]
[ext_resource type="Script" uid="uid://ccs7up3i88hne" path="res://Scripts/hunter_phase3.gd" id="5_hunter_p3"]
[ext_resource type="Texture2D" uid="uid://dqnrhjyqpdert" path="res://Sprites/robot2.png" id="6_hunter_sprite"]
[ext_resource type="FontFile" uid="uid://c6o5ffwbjbf4n" path="res://RetroWindowsGUI/M 8pt.ttf" id="7_font"]
[ext_resource type="PackedScene" uid="uid://jadxrpu615rl" path="res://Scenes/deskSetup.tscn" id="7_upeov"]
[ext_resource type="AudioStream" uid="uid://u8tmoe5lf411" path="res://sound/freesound_community-factory-fluorescent-light-buzz-6871.mp3" id="7_ynh6o"]
[ext_resource type="PackedScene" uid="uid://dxqyebxt84t2" path="res://Scenes/metalRack.tscn" id="8_bdicf"]
[ext_resource type="PackedScene" uid="uid://bb8l0glb4umiu" path="res://Scenes/boxRubble.tscn" id="9_cu4db"]
[ext_resource type="Material" uid="uid://jeghoqt1s4wf" path="res://materials/office_walls.tres" id="10_r4ocn"]
[ext_resource type="PackedScene" uid="uid://fh5mshlhk12l" path="res://Scenes/breakerCloset.tscn" id="11_47omi"]
[ext_resource type="Script" uid="uid://fhtow1t28qhg" path="res://Scripts/hunter_phase4.gd" id="11_hunter_p4"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="Font_Bold"]
[ext_resource type="Texture2D" uid="uid://ocdme38bcgux" path="res://RetroWindowsGUI/ExitButton.png" id="Icon_ExitBtn"]
[ext_resource type="Texture2D" uid="uid://b1ontqtesaon4" path="res://RetroWindowsGUI/Windows_Slider_Background.png" id="Icon_SliderBG"]
[ext_resource type="Texture2D" uid="uid://bbw7onsjn6kf2" path="res://RetroWindowsGUI/Windows_Slider_Handle.png" id="Icon_SliderHandle"]
[ext_resource type="Texture2D" uid="uid://c0ttjlxtyl1cj" path="res://RetroWindowsGUI/Windows_Toggle_Active.png" id="Icon_ToggleActive"]
[ext_resource type="Texture2D" uid="uid://dx3a0jbw8cavi" path="res://RetroWindowsGUI/Windows_Toggle_Inactive.png" id="Icon_ToggleInactive"]
[ext_resource type="Texture2D" uid="uid://iajmwylrfdxv" path="res://RetroWindowsGUI/Window_Base.png" id="Icon_WindowBase"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="Icon_WindowHeader"]
[ext_resource type="Script" uid="uid://c1f17kywvwsiw" path="res://Scripts/settings_window_controller.gd" id="Settings_Controller_Script"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Hover.tres" id="StyleBox_ButtonHover"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Normal.tres" id="StyleBox_ButtonNormal"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Pressed.tres" id="StyleBox_ButtonPressed"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Inner_Frame.tres" id="StyleBox_InnerFrame"]

[sub_resource type="Environment" id="Environment_game"]
background_mode = 1
background_color = Color(0.01, 0.01, 0.01, 1)
ambient_light_source = 2
ambient_light_color = Color(0.32, 0.32, 0.34, 1)
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_door_light"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door_light"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_glass"]
size = Vector2(1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glass"]
transparency = 1
albedo_color = Color(0.65, 0.85, 0.95, 0.12)
metallic = 0.4
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_curtain"]
albedo_color = Color(0.35, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_curtain"]
size = Vector3(1.7, 1.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.22, 0.2, 0.18, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
metallic = 1.0
normal_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_switch"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_casing_gray"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_casing"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_bulb"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bulb_glow"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 0.9, 1)
emission_enabled = true
emission = Color(1, 0.95, 0.85, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_breaker_body"]
size = Vector3(0.18, 0.25, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_breaker_body"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
metallic = 0.9
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_breaker_lever"]
size = Vector3(0.02, 0.08, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_breaker_lever"]
albedo_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_breaker_col"]
size = Vector3(0.18, 0.25, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_corridor"]
albedo_color = Color(0.18, 0.18, 0.18, 1)
roughness = 0.9

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GroupLabel"]
bg_color = Color(0.83137, 0.81568, 0.78431, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slider"]
texture = ExtResource("Icon_SliderBG")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_glass_window"]
size = Vector2(1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glass_tint"]
transparency = 1
albedo_color = Color(0.65, 0.85, 0.95, 0.12)
metallic = 0.4
roughness = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_blinds_hitbox"]
size = Vector3(1.7, 1, 0.1)

[node name="Game3D" type="Node3D" unique_id=1133432829]
script = ExtResource("1_game3d")

[node name="CCTVViewport" type="SubViewport" parent="." unique_id=574545020]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 3

[node name="CCTVCamera1" type="Camera3D" parent="CCTVViewport" unique_id=1651515989]
transform = Transform3D(-4.37114e-08, 0.17364796, -0.9848078, 0, 0.9848078, 0.17364796, 1, 7.590395e-09, -4.3047326e-08, -8, 2.2, 1.8640049)
current = true
fov = 65.0

[node name="CCTVCamera2" type="Camera3D" parent="CCTVViewport" unique_id=98721498]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.17364796, 0, -0.17364796, 0.9848078, 6, 1.2965627, 0.49045503)
fov = 65.0

[node name="CCTVCamera3" type="Camera3D" parent="CCTVViewport" unique_id=98721499]
transform = Transform3D(-1, 1.518079e-08, -8.609465e-08, 0, 0.9848078, 0.17364796, 8.74228e-08, 0.17364796, -0.9848078, 0, 1.5478749, 9.224833)
fov = 65.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1196134443]
environment = SubResource("Environment_game")

[node name="Player" type="CharacterBody3D" parent="." unique_id=177393882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.9)
script = ExtResource("3_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1155043992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=224191488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0.20042527)
current = true
fov = 70.0

[node name="InteractionRay" type="RayCast3D" parent="Player/Camera3D" unique_id=1002061143]
target_position = Vector3(0, 0, -1.8)

[node name="Office" type="Node3D" parent="." unique_id=1729367864]

[node name="DoorLight" type="MeshInstance3D" parent="Office" unique_id=1542004563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 2.3, 2.5)
mesh = SubResource("SphereMesh_door_light")
surface_material_override/0 = SubResource("StandardMaterial3D_door_light")

[node name="BackWall" type="CSGCombiner3D" parent="Office" unique_id=960367456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.55)
use_collision = true

[node name="BackWall_Bottom" type="CSGBox3D" parent="Office/BackWall" unique_id=240901395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Top" type="CSGBox3D" parent="Office/BackWall" unique_id=161302676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Left" type="CSGBox3D" parent="Office/BackWall" unique_id=144380768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.275, 0)
use_collision = true
size = Vector3(2.2, 0.95, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Right" type="CSGBox3D" parent="Office/BackWall" unique_id=465403718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.275, 0)
use_collision = true
size = Vector3(2.2, 0.95, 0.1)
material = ExtResource("10_r4ocn")

[node name="RightWall" type="CSGBox3D" parent="Office" unique_id=108075282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 1.25, 1.5)
use_collision = true
size = Vector3(0.1, 2.6, 6)
material = ExtResource("10_r4ocn")

[node name="LeftWall" type="CSGCombiner3D" parent="Office" unique_id=1880565312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05, 0, 1.5)
use_collision = true

[node name="LeftWall_Back" type="CSGBox3D" parent="Office/LeftWall" unique_id=950467585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2)
use_collision = true
size = Vector3(0.1, 2.6, 2)
material = ExtResource("10_r4ocn")

[node name="LeftWall_Front" type="CSGBox3D" parent="Office/LeftWall" unique_id=1533867000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2)
use_collision = true
size = Vector3(0.1, 2.6, 2)
material = ExtResource("10_r4ocn")

[node name="LeftWall_Top" type="CSGBox3D" parent="Office/LeftWall" unique_id=1179087102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
use_collision = true
size = Vector3(0.1, 0.4, 2)
material = ExtResource("10_r4ocn")

[node name="Floor" type="CSGBox3D" parent="Office" unique_id=1722852080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("3_5wfhr")

[node name="Ceiling" type="CSGBox3D" parent="Office" unique_id=1630295684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 1.5)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("4_ds5qe")

[node name="FrontWall" type="CSGCombiner3D" parent="Office" unique_id=1953089843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.55)

[node name="FrontWall_Left" type="CSGBox3D" parent="Office/FrontWall" unique_id=96908341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.25, 0)
use_collision = true
size = Vector3(2.4, 2.6, 0.1)
material = ExtResource("10_r4ocn")

[node name="FrontWall_Right" type="CSGBox3D" parent="Office/FrontWall" unique_id=461388211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.25, 0)
use_collision = true
size = Vector3(2.4, 2.6, 0.1)
material = ExtResource("10_r4ocn")

[node name="LeftWall_Top" type="CSGBox3D" parent="Office/FrontWall" unique_id=1701210090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
use_collision = true
size = Vector3(1.2, 0.4, 0.1)
material = ExtResource("10_r4ocn")

[node name="GlassWindow" type="MeshInstance3D" parent="Office" unique_id=1439252855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -1.54)
mesh = SubResource("QuadMesh_glass")
surface_material_override/0 = SubResource("StandardMaterial3D_glass")

[node name="Curtain" type="CSGBox3D" parent="Office" unique_id=987162345]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.27984, -1.4393517)
size = Vector3(1.7, 0.94437253, 0.04)
material = SubResource("StandardMaterial3D_curtain")

[node name="CurtainInteractable" type="StaticBody3D" parent="Office" unique_id=581943821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -1.52)
script = ExtResource("4_switch")
target_node_path = NodePath("../..")
target_method = "toggle_curtain"
interact_name = "Window Curtain"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/CurtainInteractable" unique_id=629384712]
shape = SubResource("BoxShape3D_curtain")

[node name="DeskSetup" parent="Office" unique_id=907504952 instance=ExtResource("7_upeov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="MetalRack" parent="Office" unique_id=744250992 instance=ExtResource("8_bdicf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6509933, 0, 0.9378439)

[node name="BoxRubble" parent="Office" unique_id=895906964 instance=ExtResource("9_cu4db")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.678174, 0, 4.095018)

[node name="LeftDoor" type="Node3D" parent="Office" unique_id=409843211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05, 0, 2.5)

[node name="DoorMesh" type="CSGBox3D" parent="Office/LeftDoor" unique_id=891369027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)
use_collision = true
size = Vector3(0.08, 2.2, 2)
material = SubResource("StandardMaterial3D_door")

[node name="LightSwitch" type="CSGBox3D" parent="Office" unique_id=886701734]
transform = Transform3D(-0.023542285, 0, -0.99972284, 0, 1, 0, 0.99972284, 0, -0.023542285, -2.95, 1.25, 3.8)
size = Vector3(0.08, 0.12, 0.02)
material = SubResource("StandardMaterial3D_floor")

[node name="SwitchInteractable" type="StaticBody3D" parent="Office/LightSwitch" unique_id=41774067]
script = ExtResource("4_switch")
target_node_path = NodePath("../../..")
target_method = "toggle_ceiling_lights"
interact_name = "Ceiling Lights Switch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/LightSwitch/SwitchInteractable" unique_id=548412008]
shape = SubResource("BoxShape3D_switch")

[node name="DoorSwitch" type="CSGBox3D" parent="Office" unique_id=128374912]
transform = Transform3D(-0.023542285, 0, -0.99972284, 0, 1, 0, 0.99972284, 0, -0.023542285, -2.95, 1.25, 3.5)
size = Vector3(0.08, 0.12, 0.02)
material = SubResource("StandardMaterial3D_casing_gray")

[node name="SwitchInteractable" type="StaticBody3D" parent="Office/DoorSwitch" unique_id=237491283]
script = ExtResource("4_switch")
target_node_path = NodePath("../../..")
target_method = "toggle_door_lock"
interact_name = "Door Lock Switch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/DoorSwitch/SwitchInteractable" unique_id=384729104]
shape = SubResource("BoxShape3D_switch")

[node name="CeilingFixture" type="Node3D" parent="Office" unique_id=80498322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.1)

[node name="Casing" type="MeshInstance3D" parent="Office/CeilingFixture" unique_id=839536954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_casing")
surface_material_override/0 = SubResource("StandardMaterial3D_casing_gray")

[node name="Bulb" type="MeshInstance3D" parent="Office/CeilingFixture" unique_id=1047560640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("SphereMesh_bulb")
surface_material_override/0 = SubResource("StandardMaterial3D_bulb_glow")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Office/CeilingFixture" unique_id=270516414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1784904, 0)
stream = ExtResource("7_ynh6o")
volume_db = -12.0
autoplay = true
max_distance = 5.0

[node name="BreakerBox" type="StaticBody3D" parent="Office" unique_id=237491289]
transform = Transform3D(-0.027991377, 0, 0.99960816, 0, 1, 0, -0.99960816, 0, -0.027991377, -2.9693189, 1.25, 0.07474077)

[node name="Casing" type="MeshInstance3D" parent="Office/BreakerBox" unique_id=237491290]
mesh = SubResource("BoxMesh_breaker_body")
surface_material_override/0 = SubResource("StandardMaterial3D_breaker_body")

[node name="BreakerLever" type="MeshInstance3D" parent="Office/BreakerBox" unique_id=237491291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045)
mesh = SubResource("BoxMesh_breaker_lever")
surface_material_override/0 = SubResource("StandardMaterial3D_breaker_lever")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/BreakerBox" unique_id=237491292]
shape = SubResource("BoxShape3D_breaker_col")

[node name="Curtain2" type="CSGBox3D" parent="Office" unique_id=1709281139]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23683, 1.27984, -1.4393517)
size = Vector3(1.7, 0.94437253, 0.04)
material = SubResource("StandardMaterial3D_curtain")

[node name="Curtain3" type="CSGBox3D" parent="Office" unique_id=1090749948]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7487085, 1.27984, 10.433812)
size = Vector3(1.7, 0.94437253, 0.04)
material = SubResource("StandardMaterial3D_curtain")

[node name="BreakerCloset" parent="." unique_id=1619679942 instance=ExtResource("11_47omi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Corridor" type="CSGBox3D" parent="." unique_id=635068787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.050266, 1.2995325, 1.4994271)
use_collision = true
size = Vector3(16, 2.8, 2.4)
material = SubResource("StandardMaterial3D_corridor")

[node name="CorridorInner" type="CSGBox3D" parent="Corridor" unique_id=1851897153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
operation = 2
size = Vector3(15.8, 2.6, 2)
material = SubResource("StandardMaterial3D_corridor")

[node name="StartMarker" type="Marker3D" parent="." unique_id=1756282730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 1.5)

[node name="DoorMarker" type="Marker3D" parent="." unique_id=2015219190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1, 1.5)

[node name="WindowPeekMarker" type="Marker3D" parent="." unique_id=1129730654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.5)

[node name="CameraPeekMarker" type="Marker3D" parent="." unique_id=1007718330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 1.5)

[node name="JumpscareMarker" type="Marker3D" parent="." unique_id=1156730137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1, 0.7)

[node name="HunterRobot#CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1202728272]
shape = SubResource("CapsuleShape3D_player")

[node name="HunterRobot#AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=617537311]

[node name="RobotChamber" type="Node3D" parent="." unique_id=534640245]

[node name="ChamberFloor" type="CSGBox3D" parent="RobotChamber" unique_id=808811918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -3.5)
use_collision = true
size = Vector3(4, 0.1, 4)
material = ExtResource("4_ds5qe")

[node name="ChamberCeiling" type="CSGBox3D" parent="RobotChamber" unique_id=2062247221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -3.5)
use_collision = true
size = Vector3(4, 0.1, 4)
material = ExtResource("4_ds5qe")

[node name="ChamberBackWall" type="CSGBox3D" parent="RobotChamber" unique_id=1316252060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5.55)
use_collision = true
size = Vector3(4, 2.6, 0.1)
material = ExtResource("10_r4ocn")

[node name="ChamberLeftWall" type="CSGBox3D" parent="RobotChamber" unique_id=817384724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05, 1.25, -3.525)
use_collision = true
size = Vector3(0.1, 2.6, 4)
material = ExtResource("10_r4ocn")

[node name="ChamberRightWall" type="CSGBox3D" parent="RobotChamber" unique_id=1206405157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 1.25, -3.525)
use_collision = true
size = Vector3(0.1, 2.6, 4)
material = ExtResource("10_r4ocn")

[node name="RobotSprite3D" type="Sprite3D" parent="RobotChamber" unique_id=980507438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -3)
pixel_size = 0.0055

[node name="Lighting" type="Node3D" parent="." unique_id=344344158]

[node name="DeskLight" type="SpotLight3D" parent="Lighting" unique_id=1599754461]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.2, 0.1)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 3.5
spot_angle = 80.0

[node name="ChamberLight" type="SpotLight3D" parent="Lighting" unique_id=444097396]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -3)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 3.5
spot_angle = 35.0

[node name="AmbientLight" type="OmniLight3D" parent="Lighting" unique_id=651361840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 1.5)
light_color = Color(0.65, 0.65, 0.72, 1)
light_energy = 2.0
omni_range = 10.0

[node name="CorridorLight" type="OmniLight3D" parent="Lighting" unique_id=1666440431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 1.5)
light_color = Color(0.65, 0.65, 0.55, 1)
light_energy = 2.2
omni_range = 15.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1744836067]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=574545017]
handle_input_locally = false
size = Vector2i(1280, 1024)
render_target_update_mode = 4

[node name="Control2" parent="SubViewportContainer/SubViewport" unique_id=1893410505 instance=ExtResource("2_game")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=296355366]

[node name="PromptLabel" type="Label" parent="HUD" unique_id=1687394081]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reticle" type="ColorRect" parent="HUD" unique_id=460381430]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="PauseMenu" type="ColorRect" parent="HUD" unique_id=1130149166]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="PauseWindow" type="NinePatchRect" parent="HUD/PauseMenu" unique_id=1019341208]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -230.0
offset_right = 225.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("Icon_WindowBase")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TitleBar" type="NinePatchRect" parent="HUD/PauseMenu/PauseWindow" unique_id=776547387]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 36.0
mouse_filter = 0
texture = ExtResource("Icon_WindowHeader")
region_rect = Rect2(0, 0, 48, 25)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 3

[node name="Title" type="Label" parent="HUD/PauseMenu/PauseWindow/TitleBar" unique_id=100990931]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("Font_Bold")
theme_override_font_sizes/font_size = 14
text = "System Settings"

[node name="CloseButton" type="Button" parent="HUD/PauseMenu/PauseWindow/TitleBar" unique_id=1564126796]
layout_mode = 0
offset_left = 414.0
offset_top = 5.0
offset_right = 434.0
offset_bottom = 25.0
theme_override_styles/normal = ExtResource("StyleBox_ButtonNormal")
theme_override_styles/pressed = ExtResource("StyleBox_ButtonPressed")
theme_override_styles/hover = ExtResource("StyleBox_ButtonHover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
icon = ExtResource("Icon_ExitBtn")
icon_alignment = 1

[node name="SettingsBody" type="Control" parent="HUD/PauseMenu/PauseWindow" unique_id=717232601]
anchors_preset = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 448.0
script = ExtResource("Settings_Controller_Script")

[node name="DisplayGroup" type="Panel" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1166803658]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 416.0
offset_bottom = 90.0
theme_override_styles/panel = ExtResource("StyleBox_InnerFrame")

[node name="DisplayGroupLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1633810425]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Display"

[node name="CRTCheckbox" type="CheckBox" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=392497405]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 35.0
offset_right = 350.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_icons/checked = ExtResource("Icon_ToggleActive")
theme_override_icons/unchecked = ExtResource("Icon_ToggleInactive")
text = " Enable CRT Screen Filter"

[node name="AudioGroup" type="Panel" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1053883307]
layout_mode = 0
offset_left = 10.0
offset_top = 105.0
offset_right = 416.0
offset_bottom = 215.0
theme_override_styles/panel = ExtResource("StyleBox_InnerFrame")

[node name="AudioGroupLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1864698591]
layout_mode = 0
offset_left = 20.0
offset_top = 97.0
offset_right = 120.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Audio"

[node name="VolumeLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=863999990]
layout_mode = 0
offset_left = 25.0
offset_top = 125.0
offset_right = 150.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "Master Volume:"

[node name="VolumeValueLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1082866495]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_top = 125.0
offset_right = 220.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "80%"

[node name="VolumeSlider" type="HSlider" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=425426132]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 155.0
offset_right = 390.0
offset_bottom = 190.0
theme_override_icons/grabber = ExtResource("Icon_SliderHandle")
theme_override_icons/grabber_highlight = ExtResource("Icon_SliderHandle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_icon")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_icon")
value = 80.0

[node name="MouseGroup" type="Panel" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=390142146]
layout_mode = 0
offset_left = 10.0
offset_top = 230.0
offset_right = 416.0
offset_bottom = 340.0
theme_override_styles/panel = ExtResource("StyleBox_InnerFrame")

[node name="MouseGroupLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1998668019]
layout_mode = 0
offset_left = 20.0
offset_top = 222.0
offset_right = 150.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Mouse Input"

[node name="SensitivityLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=149881381]
layout_mode = 0
offset_left = 25.0
offset_top = 250.0
offset_right = 250.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "3D Look Sensitivity:"

[node name="SensitivityValueLabel" type="Label" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1521821244]
unique_name_in_owner = true
layout_mode = 0
offset_left = 175.0
offset_top = 250.0
offset_right = 250.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "0.15"

[node name="SensitivitySlider" type="HSlider" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=1737576534]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 280.0
offset_right = 390.0
offset_bottom = 315.0
theme_override_icons/grabber = ExtResource("Icon_SliderHandle")
theme_override_icons/grabber_highlight = ExtResource("Icon_SliderHandle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_icon")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_icon")
value = 30.0

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/PauseWindow/SettingsBody" unique_id=987654321]
layout_mode = 0
offset_left = 153.0
offset_top = 360.0
offset_right = 273.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("Font_Bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("StyleBox_ButtonNormal")
theme_override_styles/pressed = ExtResource("StyleBox_ButtonPressed")
theme_override_styles/hover = ExtResource("StyleBox_ButtonHover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Exit Game"

[node name="Phase1Spawn1" type="Marker3D" parent="." unique_id=1136143014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40884876, 1, -4.8296156)

[node name="Phase1Spawn2" type="Marker3D" parent="." unique_id=873404773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3115807, 1, -16.328611)

[node name="Phase1Spawn3" type="Marker3D" parent="." unique_id=1721085230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19321346, 1, 15.279053)

[node name="Phase2Spawn1" type="Marker3D" parent="." unique_id=121111111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.1)

[node name="Phase2Spawn2" type="Marker3D" parent="." unique_id=121111112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.130946, 1, -1.974645)

[node name="Phase2Spawn3" type="Marker3D" parent="." unique_id=121111113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10306537, 1, 11.188381)

[node name="HunterPhase1" type="CharacterBody3D" parent="." unique_id=500476820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 1.5)
script = ExtResource("3_hunter_p1")
spawn_markers = [NodePath("../Phase1Spawn1"), NodePath("../Phase1Spawn2"), NodePath("../Phase1Spawn3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HunterPhase1" unique_id=1734543744]
shape = SubResource("CapsuleShape3D_player")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HunterPhase1" unique_id=703376037]

[node name="Sprite3D" type="Sprite3D" parent="HunterPhase1" unique_id=1439095790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.006
billboard = 1
double_sided = false
texture = ExtResource("6_hunter_sprite")

[node name="HunterPhase2" type="CharacterBody3D" parent="." unique_id=1703336048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 1.5)
script = ExtResource("4_hunter_p2")
phase1_robot = NodePath("../HunterPhase1")
phase3_robot = NodePath("../HunterPhase3")
phase2_spawn_markers = [NodePath("../Phase2Spawn1"), NodePath("../Phase2Spawn2"), NodePath("../Phase2Spawn3")]
start_marker = NodePath("../StartMarker")
door_marker = NodePath("../DoorMarker")
window_marker = NodePath("../Office/GlassWindow")
window_peek_marker = NodePath("../WindowPeekMarker")
camera_peek_marker = NodePath("../CameraPeekMarker")
jumpscare_marker = NodePath("../JumpscareMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HunterPhase2" unique_id=969227919]
shape = SubResource("CapsuleShape3D_player")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HunterPhase2" unique_id=1068180620]

[node name="Sprite3D" type="Sprite3D" parent="HunterPhase2" unique_id=1686748764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.006
billboard = 1
double_sided = false
texture = ExtResource("6_hunter_sprite")

[node name="HunterPhase3" type="CharacterBody3D" parent="." unique_id=734618851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 1.5)
script = ExtResource("5_hunter_p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HunterPhase3" unique_id=1428885652]
shape = SubResource("CapsuleShape3D_player")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HunterPhase3" unique_id=14583762]

[node name="Sprite3D" type="Sprite3D" parent="HunterPhase3" unique_id=2137436410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.006
billboard = 1
double_sided = false
texture = ExtResource("6_hunter_sprite")

[node name="HunterPhase4" type="CharacterBody3D" parent="." unique_id=74488888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 1.5)
script = ExtResource("11_hunter_p4")
start_marker = NodePath("../StartMarker")
door_marker = NodePath("../DoorMarker")
window_marker = NodePath("../Office/GlassWindow")
window_peek_marker = NodePath("../WindowPeekMarker")
camera_peek_marker = NodePath("../CameraPeekMarker")
jumpscare_marker = NodePath("../JumpscareMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HunterPhase4" unique_id=1428885653]
shape = SubResource("CapsuleShape3D_player")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HunterPhase4" unique_id=14583763]

[node name="Sprite3D" type="Sprite3D" parent="HunterPhase4" unique_id=2137436411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.006
billboard = 1
double_sided = false
texture = ExtResource("6_hunter_sprite")

[node name="Room2" type="Node3D" parent="." unique_id=1588998239]

[node name="Floor" type="CSGBox3D" parent="Room2" unique_id=1907307179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.05, 1.5)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("3_5wfhr")

[node name="Ceiling" type="CSGBox3D" parent="Room2" unique_id=1902898497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.55, 1.5)
use_collision = true
size = Vector3(6, 0.1, 6)
material = ExtResource("4_ds5qe")

[node name="RightWall" type="CSGBox3D" parent="Room2" unique_id=207609147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05, 1.25, 1.5)
use_collision = true
size = Vector3(0.1, 2.6, 6)
material = ExtResource("10_r4ocn")

[node name="FrontWall" type="CSGBox3D" parent="Room2" unique_id=1223432380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.25, 4.55)
use_collision = true
size = Vector3(6, 2.6, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Bottom" type="CSGBox3D" parent="Room2" unique_id=832031471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, -1.55)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Top" type="CSGBox3D" parent="Room2" unique_id=2049056237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.15, -1.55)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Left" type="CSGBox3D" parent="Room2" unique_id=1801655747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.3, -1.55)
use_collision = true
size = Vector3(2.2, 1, 0.1)
material = ExtResource("10_r4ocn")

[node name="BackWall_Right" type="CSGBox3D" parent="Room2" unique_id=149357665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 1.3, -1.55)
use_collision = true
size = Vector3(2.2, 1, 0.1)
material = ExtResource("10_r4ocn")

[node name="GlassWindow2" type="MeshInstance3D" parent="Room2" unique_id=1649990895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.3, -1.54)
mesh = SubResource("QuadMesh_glass_window")
surface_material_override/0 = SubResource("StandardMaterial3D_glass_tint")

[node name="Curtain2Interactable" type="StaticBody3D" parent="Room2" unique_id=359624791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.3, -1.52)
script = ExtResource("4_switch")
target_node_path = NodePath("../..")
target_method = "toggle_curtain2"
interact_name = "Window Curtain"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Curtain2Interactable" unique_id=1416336689]
shape = SubResource("BoxShape3D_blinds_hitbox")

[node name="CeilingLight2" type="OmniLight3D" parent="Room2" unique_id=1503816982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.2, 1.5)
omni_range = 10.0

[node name="CeilingFixture2" type="CSGBox3D" parent="Room2" unique_id=769463408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 1.5)
size = Vector3(0.6, 0.1, 0.6)
material = ExtResource("4_ds5qe")

[node name="LightSwitch2" type="StaticBody3D" parent="Room2" unique_id=2030006293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 1.2, 1.5)
script = ExtResource("4_switch")
target_method = "toggle_room2_lights"
interact_name = "Light Switch"

[node name="Room3" type="Node3D" parent="." unique_id=2071024996]

[node name="FrontWall_Bottom" type="CSGBox3D" parent="Room3" unique_id=644761672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 10.55)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="FrontWall_Top" type="CSGBox3D" parent="Room3" unique_id=1890438299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 10.55)
use_collision = true
size = Vector3(6, 0.8, 0.1)
material = ExtResource("10_r4ocn")

[node name="FrontWall_Left" type="CSGBox3D" parent="Room3" unique_id=1626865520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.3, 10.55)
use_collision = true
size = Vector3(2.2, 1, 0.1)
material = ExtResource("10_r4ocn")

[node name="FrontWall_Right" type="CSGBox3D" parent="Room3" unique_id=1239310532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.3, 10.55)
use_collision = true
size = Vector3(2.2, 1, 0.1)
material = ExtResource("10_r4ocn")

[node name="GlassWindow3" type="MeshInstance3D" parent="Room3" unique_id=427664318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 10.54)
mesh = SubResource("QuadMesh_glass_window")
surface_material_override/0 = SubResource("StandardMaterial3D_glass_tint")

[node name="Curtain3Interactable" type="StaticBody3D" parent="Room3" unique_id=1357860376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 10.52)
script = ExtResource("4_switch")
target_node_path = NodePath("../..")
target_method = "toggle_curtain3"
interact_name = "Window Curtain"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/Curtain3Interactable" unique_id=395686372]
shape = SubResource("BoxShape3D_blinds_hitbox")

[node name="LightSwitch3" type="StaticBody3D" parent="Room3" unique_id=178953809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4.7)
script = ExtResource("4_switch")
target_method = "toggle_room3_lights"
interact_name = "Light Switch"

[connection signal="pressed" from="HUD/PauseMenu/PauseWindow/TitleBar/CloseButton" to="Player" method="handle_settings_shortcut"]
