[gd_scene load_steps=3 format=3 uid="uid://cpompt0m35ptf"]

[ext_resource type="PackedScene" uid="uid://dkaju7y2nila5" path="res://Scenes/Game3D.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwvyua2rd4457" path="res://Scripts/johan_test.gd" id="2_script"]

[node name="Game3D" instance=ExtResource("1_base")]
script = ExtResource("2_script")
