[gd_scene load_steps=22 format=3 uid="uid://dvq7hwhliod3q"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_xim88"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Window_Header.png" id="2_koqhg"]
[ext_resource type="FontFile" path="res://RetroWindowsGUI/M 8pt.ttf" id="3_cmrfp"]
[ext_resource type="FontFile" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="5_if7li"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Window_Base.png" id="8_base"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Normal.tres" id="StyleBox_Button_Normal"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Hover.tres" id="StyleBox_Button_Hover"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Pressed.tres" id="StyleBox_Button_Pressed"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/ExitButton.png" id="6_rrcx7"]
[ext_resource type="Shader" path="res://crt_filter.gdshader" id="10_shader"]
[ext_resource type="PackedScene" path="res://Scenes/SettingsBody.tscn" id="12_settings_body"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("10_shader")
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_intensity = 0.08
shader_parameter/curvature = 0.025
shader_parameter/vignette_intensity = 0.08
shader_parameter/grr_intensity = 0.03
shader_parameter/aberration = 0.001


[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xim88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 230.0
offset_right = 970.0
offset_bottom = 610.0
texture = ExtResource("8_base")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TitleBar" type="NinePatchRect" parent="Background"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 654.0
offset_bottom = 36.0
texture = ExtResource("2_koqhg")
region_rect = Rect2(0, 0, 48, 25)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 3

[node name="Title" type="Label" parent="Background/TitleBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 300.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 12
text = "System Briefing"

[node name="BriefingLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cmrfp")
theme_override_font_sizes/font_size = 14
text = "Hello Inspector
You have been assigned to examine a series of artificial intelligences scheduled for final review. Each subject will be observed through direct conversation and evaluated based on its behavior, reasoning, and emotional responses. Your task is to determine whether each AI should be approved for continued existence or marked for termination. Proceed carefully. Some may be dangerous. Some may only appear to be. It is up to you to ensure that only the trustworthy are accepted."
vertical_alignment = 1
autowrap_mode = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -481.75
offset_right = 655.0
offset_bottom = -293.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6658723, 0.6653325, 0.67696697, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_cmrfp")
theme_override_font_sizes/font_size = 100
text = "Apparatus Inspector"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 625.0
offset_right = 765.0
offset_bottom = 835.0
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("StyleBox_Button_Normal")
theme_override_styles/hover = ExtResource("StyleBox_Button_Hover")
theme_override_styles/pressed = ExtResource("StyleBox_Button_Pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Continue"

[node name="PlayButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("StyleBox_Button_Normal")
theme_override_styles/hover = ExtResource("StyleBox_Button_Hover")
theme_override_styles/pressed = ExtResource("StyleBox_Button_Pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Start New Game"

[node name="SettingsButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("StyleBox_Button_Normal")
theme_override_styles/hover = ExtResource("StyleBox_Button_Hover")
theme_override_styles/pressed = ExtResource("StyleBox_Button_Pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("StyleBox_Button_Normal")
theme_override_styles/hover = ExtResource("StyleBox_Button_Hover")
theme_override_styles/pressed = ExtResource("StyleBox_Button_Pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
text = "Quit"

[node name="SettingsPopup" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 282.0
offset_right = 865.0
offset_bottom = 742.0
texture = ExtResource("8_base")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TitleBar" type="NinePatchRect" parent="SettingsPopup"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 36.0
mouse_filter = 0
texture = ExtResource("2_koqhg")
region_rect = Rect2(0, 0, 48, 25)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 3

[node name="Title" type="Label" parent="SettingsPopup/TitleBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_if7li")
theme_override_font_sizes/font_size = 14
text = "System Settings"

[node name="CloseButton" type="Button" parent="SettingsPopup/TitleBar"]
layout_mode = 0
offset_left = 414.0
offset_top = 5.0
offset_right = 434.0
offset_bottom = 25.0
theme_override_styles/normal = ExtResource("StyleBox_Button_Normal")
theme_override_styles/hover = ExtResource("StyleBox_Button_Hover")
theme_override_styles/pressed = ExtResource("StyleBox_Button_Pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_icon")
icon = ExtResource("6_rrcx7")
icon_alignment = 1

[node name="SettingsBody" parent="SettingsPopup" instance=ExtResource("12_settings_body")]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 448.0


[node name="CRTOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

