[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://Scripts/settings_window_controller.gd" id="1_controller"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Inner_Frame.tres" id="2_inner_frame"]
[ext_resource type="FontFile" path="res://RetroWindowsGUI/M 8pt.ttf" id="3_font_regular"]
[ext_resource type="FontFile" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="4_font_bold"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Windows_Toggle_Active.png" id="5_toggle_active"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Windows_Toggle_Inactive.png" id="6_toggle_inactive"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Windows_Slider_Handle.png" id="7_slider_handle"]
[ext_resource type="Texture2D" path="res://RetroWindowsGUI/Windows_Slider_Background.png" id="8_slider_bg"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Normal.tres" id="9_btn_normal"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Hover.tres" id="10_btn_hover"]
[ext_resource type="StyleBox" path="res://RetroWindowsGUI/StyleBox_Button_Pressed.tres" id="11_btn_pressed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GroupLabel"]
bg_color = Color(0.83137, 0.81568, 0.78431, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slider"]
texture = ExtResource("8_slider_bg")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="SettingsBody" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 750.0
script = ExtResource("1_controller")

[node name="GeneralContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 700.0
mouse_filter = 2

[node name="DisplayGroup" type="Panel" parent="GeneralContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 416.0
offset_bottom = 265.0
theme_override_styles/panel = ExtResource("2_inner_frame")

[node name="DisplayGroupLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 20.0
offset_top = 47.0
offset_right = 120.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Display"

[node name="DisplayModeLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 70.0
offset_right = 160.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Display Mode:"

[node name="DisplayModeOption" type="OptionButton" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 66.0
offset_right = 390.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("9_btn_normal")
theme_override_styles/hover = ExtResource("10_btn_hover")
theme_override_styles/pressed = ExtResource("11_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")

[node name="ResolutionLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 103.0
offset_right = 160.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Resolution:"

[node name="ResolutionOption" type="OptionButton" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 99.0
offset_right = 390.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("9_btn_normal")
theme_override_styles/hover = ExtResource("10_btn_hover")
theme_override_styles/pressed = ExtResource("11_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")

[node name="FPSLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 136.0
offset_right = 160.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Framerate Limit:"

[node name="FPSOption" type="OptionButton" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 132.0
offset_right = 390.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("9_btn_normal")
theme_override_styles/hover = ExtResource("10_btn_hover")
theme_override_styles/pressed = ExtResource("11_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")

[node name="VSyncCheckbox" type="CheckBox" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 167.0
offset_right = 350.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_icons/checked = ExtResource("5_toggle_active")
theme_override_icons/unchecked = ExtResource("6_toggle_inactive")
text = " Enable V-Sync"

[node name="CRTCheckbox" type="CheckBox" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 195.0
offset_right = 350.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_icons/checked = ExtResource("5_toggle_active")
theme_override_icons/unchecked = ExtResource("6_toggle_inactive")
text = " Enable CRT Screen Filter"

[node name="AudioGroup" type="Panel" parent="GeneralContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 280.0
offset_right = 416.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("2_inner_frame")

[node name="AudioGroupLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 20.0
offset_top = 272.0
offset_right = 120.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Audio"

[node name="VolumeLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 295.0
offset_right = 150.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Main Volume:"

[node name="VolumeValueLabel" type="Label" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_top = 295.0
offset_right = 220.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "80%"

[node name="VolumeSlider" type="HSlider" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 318.0
offset_right = 390.0
offset_bottom = 345.0
theme_override_icons/grabber = ExtResource("7_slider_handle")
theme_override_icons/grabber_highlight = ExtResource("7_slider_handle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
value = 80.0

[node name="MusicVolumeLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 355.0
offset_right = 150.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Music Volume:"

[node name="MusicVolumeValueLabel" type="Label" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_top = 355.0
offset_right = 220.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "80%"

[node name="MusicVolumeSlider" type="HSlider" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 378.0
offset_right = 390.0
offset_bottom = 405.0
theme_override_icons/grabber = ExtResource("7_slider_handle")
theme_override_icons/grabber_highlight = ExtResource("7_slider_handle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
value = 80.0

[node name="VfxVolumeLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 415.0
offset_right = 150.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "VFX Volume:"

[node name="VfxVolumeValueLabel" type="Label" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_top = 415.0
offset_right = 220.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "80%"

[node name="VfxVolumeSlider" type="HSlider" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 438.0
offset_right = 390.0
offset_bottom = 465.0
theme_override_icons/grabber = ExtResource("7_slider_handle")
theme_override_icons/grabber_highlight = ExtResource("7_slider_handle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
value = 80.0

[node name="AmbientVolumeLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 475.0
offset_right = 150.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "Ambient Volume:"

[node name="AmbientVolumeValueLabel" type="Label" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_top = 475.0
offset_right = 220.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "80%"

[node name="AmbientVolumeSlider" type="HSlider" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 498.0
offset_right = 390.0
offset_bottom = 525.0
theme_override_icons/grabber = ExtResource("7_slider_handle")
theme_override_icons/grabber_highlight = ExtResource("7_slider_handle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
value = 80.0

[node name="MouseGroup" type="Panel" parent="GeneralContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 575.0
offset_right = 416.0
offset_bottom = 685.0
theme_override_styles/panel = ExtResource("2_inner_frame")

[node name="MouseGroupLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 20.0
offset_top = 567.0
offset_right = 150.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Mouse Input"

[node name="SensitivityLabel" type="Label" parent="GeneralContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 595.0
offset_right = 250.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "3D Look Sensitivity:"

[node name="SensitivityValueLabel" type="Label" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 175.0
offset_top = 595.0
offset_right = 250.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
text = "0.15"

[node name="SensitivitySlider" type="HSlider" parent="GeneralContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 625.0
offset_right = 390.0
offset_bottom = 660.0
theme_override_icons/grabber = ExtResource("7_slider_handle")
theme_override_icons/grabber_highlight = ExtResource("7_slider_handle")
theme_override_styles/slider = SubResource("StyleBoxTexture_slider")
value = 30.0

[node name="ControlsContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 700.0
mouse_filter = 2

[node name="ControlsGroup" type="Panel" parent="ControlsContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 416.0
offset_bottom = 685.0
theme_override_styles/panel = ExtResource("2_inner_frame")

[node name="ControlsGroupLabel" type="Label" parent="ControlsContainer"]
layout_mode = 0
offset_left = 20.0
offset_top = 47.0
offset_right = 150.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font_regular")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_GroupLabel")
text = "Keyboard Controls"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 700.0
offset_right = 273.0
offset_bottom = 730.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("9_btn_normal")
theme_override_styles/hover = ExtResource("10_btn_hover")
theme_override_styles/pressed = ExtResource("11_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Quit Game"

[node name="GeneralTabBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "General Settings"

[node name="ControlsTabBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 10.0
offset_right = 255.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Controls"
